APP_URL_BASE=http://0.0.0.0:__DOCKER_NGINX_PORT__
APP_NAME=PHP MVC Skeleton
APP_ENV=local
APP_KEY=base64:fC7VSONIZHzAcPK5F01YozBqvg850THBdsPvEi+qdXU=
APP_DEBUG=true
APP_URL=${APP_URL_BASE}
APP_ASSET=${APP_URL_BASE}


DB_CONNECTION=mysql
DB_HOST=__DOCKER_PREFIX__
DB_PORT=3306
DB_DATABASE=mvc
DB_USERNAME=root
DB_PASSWORD=1234567

SHOW_DEBUG_BAR=true

ADMIN_PREFIX=myadmins

API_PREFIX=api
API_TIME_EXPIRED=21600

SESSION_MAX_LIFE_TIME=86400
