APP_URL_BASE=https://mvc.php-dev.com
APP_NAME=MVC PHP
APP_ENV=local
APP_KEY=base64:fC7VSONIZHzAcPK5F01YozBqvg850THBdsPvEi+qdXU=
APP_DEBUG=true
APP_URL=${APP_URL_BASE}
ASSET_URL=${APP_URL_BASE}


DB_CONNECTION=mysql
DB_HOST=php-dev_mysql
DB_PORT=3306
# DB_DATABASE=mvc
DB_DATABASE=bnn
DB_USERNAME=root
DB_PASSWORD=1234567
