APP_URL_BASE=https://mvc.php-dev.com
APP_NAME=PHP MVC Skeleton
APP_ENV=local
APP_KEY=base64:fC7VSONIZHzAcPK5F01YozBqvg850THBdsPvEi+qdXU=
APP_DEBUG=false
APP_URL=${APP_URL_BASE}
APP_ASSET=${APP_URL_BASE}


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mvc
DB_USERNAME=root
DB_PASSWORD=1234567

SHOW_DEBUG_BAR=true
